# npi-util-lib

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/inttao/npi/backend/util/: EntityMapper.java  HasBusinessId.java  HasLogger.java  Main.java  RegExUtils.java  YearMonthConverters.java
src/main/java/com/inttao/npi/backend/util/controller/: IController.java  ICrudControllerUsingRepository.java  ICrudControllerUsingService.java
src/main/java/com/inttao/npi/backend/util/domain/: AbstractEntity.java  AttributeElement.java  HasId.java  MeasureDataType.java
src/main/java/com/inttao/npi/backend/util/exceptions/: EntityAPINotFoundException.java  ExceptionMessageErrorCode.java  ResourceNotFoundException.java
src/main/java/com/inttao/npi/backend/util/exceptions/feign/: ExceptionMessage.java  ExceptionMessageDecoderHelper.java
src/main/java/com/inttao/npi/backend/util/persistence/: AccessExpressionConverter.java  HashMapConverter.java  YearMonthIntegerAttributeConverter.java
src/main/java/com/inttao/npi/backend/util/security/: AES.java  AccessExpression.java  Auth0Utils.java
src/main/java/com/inttao/npi/backend/util/service/: AbstractCrudServiceApiClient.java  CrudRepositoryWithName.java  CrudService.java  CrudServiceDTO.java  HasSaveAll.java  ICrudService.java  ServiceWithName.java
src/test/java/com/inttao/npi/backend/util/: RegExUtilsTest.java
